//#include<iostream>
//#include<string>
//using namespace std;
//
//class Film
//{
//public:
//	void store_title(string title)
//	{
//		this->title = title;
//	}
//	void store_director(string d)
//	{
//		director = d;
//	}
//	void store_time(int time)
//	{
//		this->time = time;
//	}
//	void store_quality(int q)
//	{
//		quality = q;
//	}
//	void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//	}
//	string title;
//	string director;
//	int time;
//	int quality;
//};
//class DirectorCut :public Film
//{
//public:
//	void store_rev_time(int t)
//	{
//		rev_time = t;
//	}
//	void store_changes(string c)
//	{
//		changes = c;
//	}
//	void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//		cout << "Revised time: " << rev_time << " mins" << endl;
//		cout << "Changes: " << changes << endl;
//	}
//	int rev_time;
//	string changes;
//};
//class ForeignFilm :public Film
//{
//public:
//	void store_language(string l)
//	{
//		language = l;
//	}
//	void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//		cout << "Language: " << language << endl;
//	}
//	string language;
//};
//int main()
//{
//
//	string title, director, changes, language;
//	int time, quality, rev_time;
//	Film f;
//	getline(cin, title);
//	f.store_title(title);
//	getline(cin, director);
//	f.store_director(director);
//	cin >> time;
//	f.store_time(time);
//	cin >> quality;
//	f.store_quality(quality);
//	cout << "Film--" << endl;
//	f.output();
//	cout << endl;
//	cin.ignore();
//
//	DirectorCut d;
//	getline(cin, title);
//	d.store_title(title);
//	getline(cin, director);
//	d.store_director(director);
//	cin >> time;
//	d.store_time(time);
//	cin >> quality;
//	d.store_quality(quality);
//	cin >> rev_time;
//	d.store_rev_time(rev_time); // 修订时间
//	cin.ignore();
//	getline(cin, changes);
//	d.store_changes(changes); // 影片变更内容
//	cout << "DirectorCut--" << endl;
//	d.output();
//	cout << endl;
//
//	ForeignFilm ff;
//	getline(cin, title);
//	ff.store_title(title);
//	getline(cin, director);
//	ff.store_director(director);
//	cin >> time;
//	ff.store_time(time);
//	cin >> quality;
//	ff.store_quality(quality);
//	cin.ignore();
//	getline(cin, language);
//	ff.store_language(language);
//	cout << "ForeignFilm--" << endl;
//	ff.output();
//	cout << endl;
//
//	return 0;
//}

//#include<iostream>
//#include<string>
//using namespace std;
//
//class Film
//{
//public:
//	void store_title(string title)
//	{
//		this->title = title;
//	}
//	void store_director(string d)
//	{
//		director = d;
//	}
//	void store_time(int time)
//	{
//		this->time = time;
//	}
//	void store_quality(int q)
//	{
//		quality = q;
//	}
//	virtual void input()
//	{
//		cout << "Input title:" << endl;
//		getline(cin, title);
//		cout << "Input director:" << endl;
//		getline(cin, director);
//		cout << "Input time:" << endl;
//		cin >> time;
//		cout << "Input quality:" << endl;
//		cin >> quality;
//	}
//	virtual void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//	}
//	string title;
//	string director;
//	int time;
//	int quality;
//};
//class DirectorCut :public Film
//{
//public:
//	void store_rev_time(int t)
//	{
//		rev_time = t;
//	}
//	void store_changes(string c)
//	{
//		changes = c;
//	}
//	void input()
//	{
//		cout << "Input title:" << endl;
//		getline(cin, title);
//		cout << "Input director:" << endl;
//		getline(cin, director);
//		cout << "Input time:" << endl;
//		cin >> time;
//		cout << "Input quality:" << endl;
//		cin >> quality;
//		cout << "Input rev_time:" << endl;
//		cin >> rev_time;
//		cout << "Input changes:" << endl;
//		cin.ignore();
//		getline(cin, changes);
//	}
//	void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//		cout << "Revised time: " << rev_time << " mins" << endl;
//		cout << "Changes: " << changes << endl;
//	}
//	int rev_time;
//	string changes;
//};
//class ForeignFilm :public Film
//{
//public:
//	void store_language(string l)
//	{
//		language = l;
//	}
//	void input()
//	{
//		cout << "Input title:" << endl;
//		getline(cin, title);
//		cout << "Input director:" << endl;
//		getline(cin, director);
//		cout << "Input time:" << endl;
//		cin >> time;
//		cout << "Input quality:" << endl;
//		cin >> quality;
//		cout << "Input language:" << endl;
//		cin.ignore();
//		getline(cin, language);
//	}
//	void output()
//	{
//		cout << "Title: " << title << endl;
//		cout << "Director: " << director << endl;
//		cout << "Time: " << time << " mins" << endl;
//		cout << "Quality: ";
//		for (int i = 0; i < quality; i++)
//		{
//			cout << "*";
//		}
//		cout << endl;
//		cout << "Language: " << language << endl;
//	}
//	string language;
//};
//Film* read_input(string name)
//{
//	if (name == "Film")
//	{
//		Film*f = new Film;
//		f->input();
//		return f;
//	}
//	else if (name == "DirectorCut")
//	{
//		DirectorCut*d = new DirectorCut;
//		d->input();
//		return d;
//	}
//	else if (name == "ForeignFilm")
//	{
//		ForeignFilm*ff = new ForeignFilm;
//		ff->input();
//		return ff;
//	}
//}
//int main()
//{
//	int n = 5;
//	Film* films[5];
//	for (int i = 0; i < n; i++) {
//		cout << "Input class name:" << endl;
//		string class_name;
//		cin >> class_name;
//		cin.ignore(); //可以去除输入流中的换行符
//		films[i] = read_input(class_name);
//		cout << class_name << "--" << endl;
//		films[i]->output();
//		cout << endl;
//	}
//}

#include<iostream>
using namespace std;
class Complex
{
public:
	Complex() {};
	Complex(double a, double b)
	{
		Real = a;
		Image = b;
	}
	// TODO: 重载 ==
	bool operator==(Complex c)
	{
		if (Real == c.Real&&Image == c.Image)
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	// TODO: 重载 !=
	bool operator!=(Complex c)
	{
		if (Real == c.Real&&Image == c.Image)
		{
			return 0;
		}
		else
		{
			return 1;
		}
	}
	// TODO: 重载 -
	Complex operator-()
	{
		Complex c0;
		c0.Image = -Image;
		c0.Real = -Real;
		return c0;
	}
	// TODO: 重载 >>
	friend ostream& operator>>(ostream &cout, Complex &c);

private:
	double  Real, Image;
};
ostream& operator>>(ostream &cout, Complex &c)
{
	cout << "(" << c.Real << " + " << c.Image << "i)";
	return cout;
}

int main()
{
	double r, i;
	cin >> r >> i;
	Complex c1(r, i);
	Complex c;
	c = -c1;
	cout >> c << endl;
	cout << (c1 != c) << endl;
	cout << (c1 == c) << endl;
	return 0;
}
//
//#include<iostream>
//#include<string>
//using namespace std;
//class Student
//{
//public:
//	Student(){}
//	Student(int id0, string name0, double hw0, double midterm0, double final0)
//	{
//		id = id0;
//		name = name0;
//		hw = hw0;
//		midterm = midterm0;
//		final = final0;
//	}
//	void couscore()
//	{
//		double sum;
//		sum = 0.2*hw + 0.3*midterm + 0.5*final;
//		cout << "总成绩: " << sum << endl;
//	}
//	void disp()
//	{
//		cout << "学生姓名: " << name << endl;
//		cout << "学生学号: " << id << endl;
//		cout << "平时作业成绩: " << hw << endl;
//		cout << "期中考试成绩: " << midterm << endl;
//		cout << "期末考试成绩: " << final << endl;
//		cout << endl;
//	}
//private:
//	int id;
//	string name;
//	double hw, midterm, final;
//};
//int main() {
//	int id;
//	string name;
//	double hw, midterm, final;
//	char continue_input = 'y'; // 控制是否继续输入的标志
//
//	while (continue_input == 'y') {
//		cout << "请输入学生学号: ";
//		cin >> id;
//		cout << "请输入学生姓名: ";
//		cin >> name;
//		cout << "请输入平时作业成绩: ";
//		cin >> hw;
//		cout << "请输入期中考试成绩: ";
//		cin >> midterm;
//		cout << "请输入期末考试成绩: ";
//		cin >> final;
//
//		Student student(id, name, hw, midterm, final);
//		student.couscore();
//		student.disp();
//
//		cout << "是否继续输入学生信息？(y/n): ";
//		cin >> continue_input;
//	}
//
//	return 0;
//}

//#include<iostream>
//#include<string>
//using namespace std;
//class Student
//{
//public:
//	Student(){}
//	Student(int id0, string name0, double hw0, double midterm0, double final0)
//	{
//		id = id0;
//		name = name0;
//		hw = hw0;
//		midterm = midterm0;
//		final = final0;
//	}
//	void operator*()
//	{
//		jhw = 0.2*hw;
//		jmidterm = 0.3*midterm;
//		jfinal = 0.5*final;
//	}
//	friend ostream& operator<<(ostream& cout, Student s);
//private:
//	int id;
//	string name;
//	double hw, midterm, final;
//	double jhw, jmidterm, jfinal;
//};
//ostream& operator<<(ostream& cout,Student s)
//{
//	cout << "学生姓名: " << s.name << endl;
//	cout << "学生学号: " << s.id << endl;
//	cout << "平时作业成绩加权: " << s.jhw << endl;
//	cout << "期中考试成绩加权: " << s.jmidterm << endl;
//	cout << "期末考试成绩加权: " << s.jfinal << endl;
//	double sum;
//	sum = 0.2*s.hw + 0.3*s.midterm + 0.5*s.final;
//	cout << "总成绩: " << sum << endl;
//	return cout;
//}
//int main() {
//	int id;
//	string name;
//	double hw, midterm, final;
//	char continue_input = 'y'; // 控制是否继续输入的标志
//
//	while (continue_input == 'y') {
//		cout << "请输入学生学号: ";
//		cin >> id;
//		cout << "请输入学生姓名: ";
//		cin >> name;
//		cout << "请输入平时作业成绩: ";
//		cin >> hw;
//		cout << "请输入期中考试成绩: ";
//		cin >> midterm;
//		cout << "请输入期末考试成绩: ";
//		cin >> final;
//
//		Student student(id, name, hw, midterm, final);
//
//		// 调用重载的乘法运算符进行加权成绩的计算
//		student.operator*();
//
//		cout << "学生信息及成绩单：" << endl;
//		cout << student << endl;
//
//		cout << "是否继续输入学生信息？(y/n): ";
//		cin >> continue_input;
//	}
//	return 0;
//}

#include<iostream>
#include<string>
using namespace std;
class Student
{
public:
	virtual void calculateCredits() = 0;
	virtual void getTotalCredit() = 0;
	virtual void disp() = 0;
protected:
	int id;
	string name;
	double course;
	double shijian;
	double sum;
};
class SchoolStuLeader :public Student
{
public:
	SchoolStuLeader(int a, string b, double c, double d)
	{
		id = a;
		name = b;
		days = c;
		course = d;
	}
	void calculateCredits()
	{
		shijian = (days*0.01 + 2) / 5;
	}
	void getTotalCredit()
	{
		sum = shijian + course;
	}
	void disp()
	{
		cout << "校级学生干部：" << endl;
		cout << "学号：" << id << "，姓名：" << name << endl;
		cout << "总学分：" << sum << endl;
	}
protected:
	double days;
};
class FacultiesStuLeader :public Student
{
public:
	FacultiesStuLeader(int a, string b, double c, double d)
	{
		id = a;
		name = b;
		days = c;
		course = d;
	}
	void calculateCredits()
	{
		shijian = (days*0.01 + 1) / 5;
	}
	void getTotalCredit()
	{
		sum = shijian + course;
	}
	void disp()
	{
		cout << "院级学生干部：" << endl;
		cout << "学号：" << id << "，姓名：" << name << endl;
		cout << "总学分：" << sum << endl;
	}
	double days;
};
class ClassStuLeader :public Student
{
public:
	ClassStuLeader(int a, string b, double c, double d)
	{
		id = a;
		name = b;
		days = c;
		course = d;
	}
	void calculateCredits()
	{
		shijian = (days*0.01 + 0.8) / 5;
	}
	void getTotalCredit()
	{
		sum = shijian + course;
	}
	void disp()
	{
		cout << "班级学生干部：" << endl;
		cout << "学号：" << id << "，姓名：" << name << endl;
		cout << "总学分：" << sum << endl;
	}
	double days;
};
class RegStudent :public Student
{
public:
	RegStudent(int a, string b, double c,double d)
	{
		id = a;
		name = b;
		time = c;
		course = d;
	}
	void calculateCredits()
	{
		shijian = time * 0.005;
	}
	void getTotalCredit()
	{
		sum = shijian + course;
	}
	void disp() {
		cout << "普通学生：" << endl;
		cout << "学号：" << id << "，姓名：" << name << endl;
		cout << "总学分：" << sum << endl;
	}
	double time;
};
int main() {
	Student* student;
	cout << "请输入校级学生干部的信息，包括学号，名字，任职天数，课程学分：" << endl;
	int id;
	string n;
	double days;
	double course;
	cin >> id >> n >> days >> course;
	student = new SchoolStuLeader(id, n, days, course);
	student->calculateCredits(); // 计算所获得的实践学分
	student->getTotalCredit(); // 计算总学分
	student->disp(); // 显示信息

	cout << "请输入院级学生干部的信息，包括学号，名字，任职天数，课程学分：" << endl;
	cin >> id >> n >> days >> course;
	student = new FacultiesStuLeader(id, n, days, course);
	student->calculateCredits();
	student->getTotalCredit();
	student->disp();

	cout << "请输入班级学生干部的信息，包括学号，名字，任职天数，课程学分：" << endl;
	cin >> id >> n >> days >> course;
	student = new ClassStuLeader(id, n, days, course);
	student->calculateCredits();
	student->getTotalCredit();
	student->disp();

	cout << "请输入非学生干部的信息，包括学号，名字，课外实践时长，课程学分：" << endl;
	double hours;
	cin >> id >> n >> hours >> course;

	student = new RegStudent(id, n, hours, course);
	student->calculateCredits();
	student->getTotalCredit();
	student->disp();

	return 0;

}
